<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexbox{
            /* border:solid red; */
            width:80%;
            height:50px;
            
            /* height:500px; */
            position:relative;
            left:180px;
            top:60px;
            display:flex;
            justify-content:space-around;
            gap:80px;            
            flex-wrap:wrap;
            
            
        }
        .flex{
            border:solid navy;
            border-style:inset outset;
            width:200px;
            height:425px;
            /* border-top-left-radius:0px; */
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            /* border-bottom-right-radius:20px; */
            text-align:justify;
            background-color:white;
            

            
            
            
        }

        .one{
            /* border:orange; */
            width:188px;
            height:250px;
            border-top-left-radius:20px;
            /* border-top-right-radius:10px; */
            /* border-bottom-left-radius:10px; */
            border-bottom-right-radius:20px;
            position:relative;
            left:5px;
            top:30px;
            /* color:white; */
            /* background-color:white; */
            color:orange;
            

        }
        .two{
            /* border:solid red; */
            width:188px;
            height:250px;
            border-top-left-radius:20px;
            /* border-top-right-radius:10px; */
            /* border-bottom-left-radius:10px; */
            border-bottom-right-radius:20px;
            position:relative;
            left:5px;
            top:30px;
            /* color:white; */
            color:slateblue;

        }
        .three{
            /* border:solid red; */
            width:188px;
            height:250px;
            border-top-left-radius:20px;
            /* border-top-right-radius:10px; */
            /* border-bottom-left-radius:10px; */
            border-bottom-right-radius:20px;
            position:relative;
            left:5px;
            top:30px;
            /* color:white; */

        }
        /* div p{
            background-color:blue;
            text-decoration-style:double;
        } */
         body{
            background-color:lightskyblue;
            

         }
         .india{
            /* border:solid red; */
            width:150px;
            height:50px;
            position:relative;
            top:35px;
            left:20px;
            align-content:center;
            text-align:center;
            font-size:20px;
            font-family:papyrus;
         }
         .box1{
            border:solid orange;
            width:150px;
            height:150px;
            border-radius:50%;
            position:relative;
            left:25px;
            top:20px;
            background-image:url('static/tiger2.jpg');
            background-size:cover;
            background-repeat:no-repeat;
         }
         .box2{
            border:solid indigo;
            width:150px;
            height:150px;
            border-radius:50%;
            position:relative;
            left:25px;
            top:20px;
            background-image:url('static/moon.jpg');
            background-size:cover;
            background-repeat:no-repeat;
         }
         .box3{
            border:solid red;
            width:150px;
            height:150px;
            border-radius:50%;
            position:relative;
            left:25px;
            top:20px;
            background-image:url('static/camera.jpg');
            background-size:cover;
            background-repeat:no-repeat;
         }
         .flex:hover{
            background-color:chocolate;
            transform: scale(1.3);
           
         }
         .rotate1:hover{
            transition:1.9s;
            transform:scale(1.2);
         }
         .rotate2:hover{
            transition:1.9s;
            transform:scale(1.2);
         }
         .rotate2{
                /* border:solid red; */
                width:200px;
                height:50px;
                position:relative;
                left:760px;
                top:300px;
                border-top-left-radius:20px;
                border-bottom-right-radius:20px;
                box-shadow:2px 2px red inset ;
                background-color:black;
                COLOR:WHITE;
                text-align:center;
                align-content:center;
                transform:rotate(-90deg);
         }
         .rotate1{
                /* border:solid red; */
                width:200px;
                height:50px;
                position:relative;
                left:400px;
                top:370px;
                border-top-left-radius:20px;
                border-bottom-right-radius:20px;
                box-shadow:2px 2px red inset ;
                background-color:black;
                COLOR:WHITE;
                text-align:center;
                align-content:center;
                transform:rotate(-90deg);
                
         }  
         
         
        

    </style>
</head>
<body>
    
    <h1 class="rotate1">FLEX</h1>
    <h1 class="rotate2">BOX</h1>

    <div id="flexbox">
        <div class="flex">
            
            <div class="box1"></div>
            <div class="india">Tiger</div>
            <div class="one"><p>The tiger (Panthera tigris) is a member of the genus Panthera and the largest living cat species native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes.</p></div>
        </div>
        
        <div class="flex">
            <div class="box2"></div>
            <div class="india">Full Blue Moon</div>
            <div class="two"><p>A blue moon refers either to the presence of a second full moon in a calendar month, to the third full moon in a season containing four, or to a moon that appears blue due to atmospheric effects</p></div>
        </div>
        <div class="flex">
           
            <div class="box3"></div>
            <div class="india">Cam</div>
            <div class="three"><p>The Nikon Corporation was established on 25 July 1917 when three leading optical manufacturers merged to form a comprehensive, fully integrated optical company known as Nippon Kōgaku Tōkyō K.K.</p></div>
        
        
</div>
</body>
</html>